<html lang="ru, en">
<head>
    <style type="text/css">
        .error {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .error__container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .error__title {
            font-size: 40px;
        }
        .error__message {
            font-size: 20px;
        }
        .error__link {
            display: block;
            color: #3369F3;
            font-size: 11px;
            margin-top: 70px;
        }
    </style>
    <script src="../../index.ts" type="module"></script>
    <title>Messenger</title>
</head>
<body>
<div class="error__container">
    <div class="error">
        <div class="error__title">500</div>
        <div class="error__message">Мы уже фиксим</div>
        <a class="error__link" href="/">Назад к чатам</a>
    </div>
</div>

</body>
</html>